POSTGRESQL_ADDON_HOST=bldxmtxzt7pwuo3n24gi-postgresql.services.clever-cloud.com
POSTGRESQL_ADDON_DB=bldxmtxzt7pwuo3n24gi
POSTGRESQL_ADDON_USER=u5gbks2ffgjypqfbuouw
POSTGRESQL_ADDON_PORT=50013
POSTGRESQL_ADDON_PASSWORD=pGL96zPD7TgUvOguej7xBNQI05kzXz
POSTGRESQL_ADDON_URI=postgresql://u5gbks2ffgjypqfbuouw:pGL96zPD7TgUvOguej7xBNQI05kzXz@bldxmtxzt7pwuo3n24gi-postgresql.services.clever-cloud.com:5432/bldxmtxzt7pwuo3n24gi